Compile (IEEE123Master.dss)

! set regulators on same tap as Kersting computes
! (uses RPN inline math feature of OpenDSS)
! Transformer taps are expressed in per unit

Transformer.reg1a.wdg=2 Tap=(0.00625  7  * 1 +)   ! Tap 7
Transformer.reg2a.wdg=2 Tap=(0.00625 -1 * 1 +)    ! Tap -1
Transformer.reg3a.wdg=2 Tap=(0.00625  0  * 1 +)   ! Tap 0
Transformer.reg3c.wdg=2 Tap=(0.00625 -1 * 1 +)    ! Tap -1
Transformer.reg4a.wdg=2 Tap=(0.00625  8 * 1 +)    ! Tap 8
Transformer.reg4b.wdg=2 Tap=(0.00625  1 * 1 +)    ! Tap 1
Transformer.reg4c.wdg=2 Tap=(0.00625  5 * 1 +)    ! Tap 5

! Lock the regulators so they don't move
Set Controlmode=OFF  ! prevents further tap changes

! No need to revise the MaxControlIter option in this case;
! there will be only one control iteration

New EnergyMeter.Feeder Line.L115 1

solve

